# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration Puppeteer
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# URLs des sites Sudoku
SUDOKU_SITE_1=https://sudoku.lumitelburundi.com/game
SUDOKU_SITE_2=https://sudokuspoiler.com/sudoku/sudoku9

# Intervalle entre les cycles (en minutes)
CYCLE_INTERVAL=5
